
PORT=3001
MONGODB_URI=mongodb+srv://diaterpps:1ei22NRGniDLFUqF@cluster0.kr6ujvg.mongodb.net/programacoes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3W5202et@iD
ADMIN_USER=admin
ADMIN_PASS=Di@te2025W3

